<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery</title>
    <link rel="stylesheet" href="replaceme.css">
  </head>
  <body>
    <div class="navbar">
      <div id = "menuHandler">&#8801;</div>
      <nav class= "menu" id = "menu">
        <a href="index.html">Home</a>
        <a href="Archery.html">Archery</a>
				<a href="Weaponry.html">Weaponry</a>
				<a href="DIYProjects.html">Projects</a>
      </nav>
    </div>
    <main>
      <section class = "ArcheryTitle">
        <h1>Archery</h1>
      </section>
      <section class = "article">
        <section class = "articleText">
          <h2>History of Archery</h2>
          <p>Archery, or the use of bow and arrows, was probably developed in Africa by the later Middle Stone Age. It had been an important military and hunting tactic throughout history, and figures prominently in the mythologies of many cultures.</p>
        </section>
        <section class = "articleImage">
          <img src="Assets/ArcheryStatue.jpg" alt="Old statue of a guy with a bow">
        </section>

      </section>

      <h3>My Awards</h3>
      <section class = "awards">
        <div class="badge-group">
          <img class = "badge-252" src="Assets/252-20.jfif" alt="20 Yard 252 badge">
          <h4>20 Yard 252</h4>
          <img class = "badge-252" src="Assets/252-30.jfif" alt="30 Yard 252 badge">
          <h4>30 Yard 252</h4>
          <img class = "badge-252" src="Assets/252-40.jfif" alt="40 Yard 252 badge">
          <h4>40 Yard 252</h4>
        </div>
        <div class="badge-group">
          <img class = "badge-BUTTS" src="Assets/BUTTSBadgeWhite.png" alt="450 Score badge">
          <h4>450 Score BUTTS League Badge</h4>
          <img class = "badge-BUTTS" src="Assets/BUTTSBadgeBlack.png" alt="500 Score badge">
          <h4>500 Score BUTTS League Badge</h4>
      </section>

    </main>
    <script src="replaceme.js"></script>
  </body>
</html>
